TOPTOP/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TOPTOP.EditProfilePage" BackgroundColor="Black">
    <NavigationPage.TitleView>
        <Label x:Name="Title" Text="CHỈNH SỬA HỒ SƠ" HorizontalOptions="Center" Margin="-70,0,0,0" TextColor="White" FontAttributes="Bold"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="0,30,0,0" Spacing="30">
            <ImageButton x:Name="Avatar" Source="addicon.png" WidthRequest="200" HeightRequest="200" Aspect="AspectFill" CornerRadius="100" HorizontalOptions="Center"/>
            <Button x:Name="ChangeAvatarBtn" Text="Chọn ảnh đại diện" BackgroundColor="#17D8E2" TextColor="Black" WidthRequest="170" Margin="0,-10,0,10" HorizontalOptions="Center" Clicked="ChangeAvatarBtn_Clicked"/>
            <Label Text="Biệt danh (*)" TextColor="White" FontSize="Small" Margin="60,0,0,-30" FontAttributes="Bold"/>
            <Entry x:Name="NickNameInput" HorizontalOptions="Center" WidthRequest="300" MaxLength="16" TextChanged="NickNameInput_TextChanged"/>
            <Label x:Name="Error" Text="*Không được để trống" TextColor="Red" FontSize="Micro" Margin="60,-30,0,0" FontAttributes="Italic" IsVisible="false"/>
            <Label Text="Mô tả" TextColor="White" FontSize="Small" Margin="60,0,0,-30" FontAttributes="Bold"/>
            <Entry x:Name="BioInput" HorizontalOptions="Center" WidthRequest="300" MaxLength="120" TextChanged="BioInput_TextChanged"/>
            <Button x:Name="SaveChangeBtn" Text="Quay lại" BackgroundColor="#FF66C4" TextColor="Black" WidthRequest="300" HorizontalOptions="Center" Clicked="SaveChangetn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>