TOPTOP/OtherProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             x:Class="TOPTOP.OtherProfilePage" BackgroundColor="Black">
    <NavigationPage.TitleView>
        <Label x:Name="Title" Text="Hồ sơ của abcxyz123" HorizontalOptions="Center" Margin="-70,0,0,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <FlexLayout Direction="Column" JustifyContent="Start" AlignItems="Center" Margin="0,10,0,0">
            <ImageButton Source="addicon.png"  WidthRequest="100" HeightRequest="100" CornerRadius="50" Aspect="AspectFill" x:Name="avatarBtn" Clicked="avatarBtn_Clicked"/>
            <Label x:Name="nicknameLabel" Text="@--------" FontSize="Small" FontAttributes="Bold" TextColor="White" Margin="0,10,0,15"/>
            <Grid HeightRequest="50" WidthRequest="300" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label x:Name="followingCount" FontSize="Small" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" Text="100"/>
                    <Label Text="Đang theo dõi" FontSize="Micro" HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label x:Name="followerCount" FontSize="Small" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" Text="100"/>
                    <Label Text="Theo dõi" FontSize="Micro" HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2">
                    <Label x:Name="likeCount" FontSize="Small" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" Text="100">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Lượt thích" FontSize="Micro" HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
            <Button Text="Theo dõi" HorizontalOptions="Center" WidthRequest="150" BackgroundColor="#FF66C4" TextColor="White" FontSize="Small" Margin="0,20,0,15" x:Name="followBtn" Clicked="followBtn_Clicked"/>
            <Label x:Name="bioLabel" Text="" TextColor="White" FontSize="Micro" HorizontalTextAlignment="Center" Margin="0,0,0,10" WidthRequest="300" LineBreakMode="WordWrap"/>
            <local:TabViewControl HeaderBackgroundColor="Black" HeaderSelectionUnderlineColor="#FF66C4" HeaderSelectionUnderlineThickness="1" HeaderSelectionUnderlineWidth="30" HeaderTabTextFontSize="Small" HeaderTabTextColor="White" ContentHeight="320">
                <local:TabViewControl.ItemSource>
                    <local:TabItem HeaderText="Video" >
                        <CollectionView x:Name="OwnVideoView" ItemsLayout="VerticalGrid, 3" MinimumHeightRequest="320" EmptyView="Không có video nào">
                            <CollectionView.EmptyViewTemplate>
                                <DataTemplate>
                                    <Label Text="Không có video nào" TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </DataTemplate>
                            </CollectionView.EmptyViewTemplate>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="Black" HeightRequest="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ThumbnailUrl}"
                                          Aspect="AspectFill" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                        />
                                        <Label Text="{Binding LikeCount}" TextColor="White" FontSize="Micro" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </local:TabItem>
                    <local:TabItem HeaderText="Đã thích">
                        <CollectionView x:Name="LikedVideoView" ItemsLayout="VerticalGrid, 3" MinimumHeightRequest="320" EmptyView="Không có video nào">
                            <CollectionView.EmptyViewTemplate>
                                <DataTemplate>
                                    <Label Text="Không có video nào" TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </DataTemplate>
                            </CollectionView.EmptyViewTemplate>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="Black" HeightRequest="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ThumbnailUrl}"
                                          Aspect="AspectFill" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                        />
                                        <Label Text="{Binding LikeCount}" TextColor="White" FontSize="Micro" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </local:TabItem>
                </local:TabViewControl.ItemSource>
            </local:TabViewControl>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>