TOPTOP/MainTabs/NotiTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TOPTOP.MainTabs.NotiTab"
             xmlns:xvp="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Thông báo" FontSize="Large" FontAttributes="Bold" TextColor="White" Margin="20,0,0,30"/>
            <CollectionView x:Name="notiList" EmptyView="Không có thông báo nào" SelectionChanged="notiList_SelectionChanged" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="Start" Margin="20,0,20,20">
                            <Frame HeightRequest="30" WidthRequest="30" BackgroundColor="Gray" CornerRadius="15" Padding="10" Margin="20,0,15,0">
                                <Image Source="notifyicon.png" Aspect="AspectFit" xvp:IconTintColorEffect.TintColor="LightGray"/>
                            </Frame>
                            <StackLayout Spacing="5">
                                <Label Text="{Binding NotiContent}" TextColor="White" FontSize="Small"/>
                                <Label Text="{Binding NotiTime}" TextColor="LightGray" FontSize="Micro" FontAttributes="Italic"/>
                            </StackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>