TOPTOP/MainTabs/ProfileTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             x:Class="TOPTOP.MainTabs.ProfileTab" BackgroundColor="Black">
    <ContentPage.Content>
        <RefreshView x:Name="ReFreshView" Refreshing="RefreshView_Refreshing" IsEnabled="True" RefreshColor="#FF66C4">
            <FlexLayout Direction="Column" JustifyContent="Start" AlignItems="Center" Margin="0,0,0,0">
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Start" HeightRequest="50" Margin="10,0,10,0">
                    <ImageButton x:Name="ReloadBtn" Source="reload.png" HeightRequest="30" Aspect="AspectFit" toolkit:IconTintColorEffect.TintColor="#FF66C4" Clicked="ReloadBtn_Clicked" BackgroundColor="Black"/>
                    <ImageButton x:Name="SignOutBtn" Source="logout.png" HeightRequest="30" Aspect="AspectFit" toolkit:IconTintColorEffect.TintColor="#FF66C4" Clicked="SignOutBtn_Clicked" BackgroundColor="Black"/>
                </FlexLayout>
                <ImageButton Source="addicon.png"  WidthRequest="100" HeightRequest="100" CornerRadius="50" Aspect="AspectFill" x:Name="avatarBtn" Clicked="avatarBtn_Clicked"/>
                <Label x:Name="nicknameLabel" Text="@abcxyz1233" FontSize="Small" FontAttributes="Bold" TextColor="White" Margin="0,10,0,25"/>
                <Grid HeightRequest="50" WidthRequest="300" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label x:Name="followingCount" FontSize="Small" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" Text="0"/>
                        <Label Text="Đang theo dõi" FontSize="Micro" HorizontalOptions="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label x:Name="followerCount" FontSize="Small" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" Text="0"/>
                        <Label Text="Theo dõi" FontSize="Micro" HorizontalOptions="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Label x:Name="likeCount" FontSize="Small" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" Text="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Lượt thích" FontSize="Micro" HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
                <Button Text="Sửa thông tin" HorizontalOptions="Center" WidthRequest="200" BackgroundColor="#17D8E2" TextColor="White" FontSize="Small" Margin="0,25,0,20" x:Name="editBtn" Clicked="editBtn_Clicked"/>
                <Label x:Name="bioLabel" Text="" TextColor="White" FontSize="Micro" HorizontalTextAlignment="Center" Margin="0,0,0,25" WidthRequest="300" LineBreakMode="WordWrap"/>
                <local:TabViewControl HeaderBackgroundColor="Black" HeaderSelectionUnderlineColor="#FF66C4" HeaderSelectionUnderlineThickness="1" HeaderSelectionUnderlineWidth="30" HeaderTabTextFontSize="Small" HeaderTabTextColor="White" ContentHeight="320">
                    <local:TabViewControl.ItemSource>
                        <local:TabItem HeaderText="Của tôi" >
                            <CollectionView x:Name="OwnVideoView" ItemsLayout="VerticalGrid, 3" MinimumHeightRequest="320" EmptyView="Không có video nào">
                                <CollectionView.EmptyViewTemplate>
                                    <DataTemplate>
                                        <Label Text="Không có video nào" TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </DataTemplate>
                                </CollectionView.EmptyViewTemplate>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid BackgroundColor="Black" HeightRequest="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ThumbnailUrl}"
                                              Aspect="AspectFill" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" ClassId="{Binding Url}"
                                            >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="2"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label Text="{Binding LikeCount}" TextColor="White" FontSize="Micro" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </local:TabItem>
                        <local:TabItem HeaderText="Riêng tư">
                            <CollectionView x:Name="PrivateVideoView" ItemsLayout="VerticalGrid, 3" MinimumHeightRequest="320" EmptyView="Không có video nào">
                                <CollectionView.EmptyViewTemplate>
                                    <DataTemplate>
                                        <Label Text="Không có video nào" TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </DataTemplate>
                                </CollectionView.EmptyViewTemplate>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid BackgroundColor="Black" HeightRequest="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ThumbnailUrl}"
                                              Aspect="AspectFill" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" ClassId="{Binding Url}"
                                            >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" NumberOfTapsRequired="2"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label Text="{Binding LikeCount}" TextColor="White" FontSize="Micro" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </local:TabItem>
                        <local:TabItem HeaderText="Đã thích">
                            <CollectionView x:Name="LikedVideoView" ItemsLayout="VerticalGrid, 3" MinimumHeightRequest="320" EmptyView="Không có video nào">
                                <CollectionView.EmptyViewTemplate>
                                    <DataTemplate>
                                        <Label Text="Không có video nào" TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </DataTemplate>
                                </CollectionView.EmptyViewTemplate>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid BackgroundColor="Black" HeightRequest="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ThumbnailUrl}"
                                              Aspect="AspectFill" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" ClassId="{Binding Url}"
                                            >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label Text="{Binding LikeCount}" TextColor="White" FontSize="Micro" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </local:TabItem>
                    </local:TabViewControl.ItemSource>
                </local:TabViewControl>
            </FlexLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>