TOPTOP/Popups/SharePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:xvp="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TOPTOP.Popups.SharePopup"
             HasSystemPadding="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame VerticalOptions="End" HeightRequest="80" BackgroundColor="White" CornerRadius="20">
        <StackLayout>
            <Label Text="Thực hiện" Margin="0,-15,0,0" HorizontalOptions="Center" TextColor="Black" x:Name="commentCountLabel" FontSize="Small" FontAttributes="Bold"/>
            <BoxView BackgroundColor="LightGray" HeightRequest="0.5"/>
            <FlexLayout Direction="Row" JustifyContent="Center" AlignItems="Center">
                <Image Source="downloads.png" BackgroundColor="White" HeightRequest="50" WidthRequest="50" xvp:IconTintColorEffect.TintColor="#FF66C4">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="linked.png" BackgroundColor="White" HeightRequest="45" WidthRequest="45" xvp:IconTintColorEffect.TintColor="#17D8E2" Margin="70,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<Image Source="report1.png" BackgroundColor="White" HeightRequest="55" WidthRequest="55" xvp:IconTintColorEffect.TintColor="Red">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </Image.GestureRecognizers>
                </Image>-->
            </FlexLayout>
            <BoxView BackgroundColor="LightGray" HeightRequest="0.5"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>